@charset "UTF-8";

.mui-table-cell {
  display: block;
}

.lt_container {
  padding-bottom: 85px;
}

.lt_main {
  .img_box {
    width: 60px;
    float: left;

    .ck {
      position: absolute;
      bottom: 5px;
      left: 0;
    }
  }
  .info_box {
    padding: 0 10px;
    overflow: hidden;

    .proName {
      margin-bottom: 5px;
      color: #333;
    }

    .price {
      color: red;
    }

    .oldPrice {
      text-decoration: line-through;
    }

    .num {
      float: right;
    }
  }

  .btn_edit {
    background-color: #007AFF;
  }
  .btn_delete {
    background-color: #DD524D;
  }
}


.lt_total {
  position: absolute;
  bottom: 55px;
  height: 30px;
  line-height: 30px;
  border-top: 1px solid #ccc;
  width: 100%;
  z-index: 999;
  background-color: #EEEEEE;
  font-size: 12px;
  padding-left: 10px;
  color: red;

  .btn_order {
    width: 70px;
    background-color: #FF0000;
    color: white;
    text-align: center;
  }
}

.lt_edit_size {
  text-align: left;
}

.lt_edit_size span {
  padding: 5px;
  font-size: 12px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  line-height: 30px;
}

.lt_edit_size span.now {
  background-color: darkorange;
  color: white;
}



.lt_edit_num {
  text-align: left;
}