@charset "UTF-8";


//input[name="username"] {
//  background-color: pink;
//}
//
//input:-webkit-autofill {
//  background-color: pink;
//}


input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
}

html, body {
  width: 100%;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  touch-action: none;
}

img {
  width: 100%;
  display: block;
}

.lt_container {
  width: 100%;
  height: 100%;
  max-width: 640px;
  min-width: 320px;
  //background-color: pink;
  margin: 0 auto;
  position: relative;

  padding-top: 45px;
  padding-bottom: 55px;
}

// 乐淘头部
.lt_header {
  width: 100%;
  height: 45px;
  background-color: #006699;
  position: absolute;
  top: 0;
  padding: 0 45px;

  .icon_left,
  .icon_right {
    position: absolute;
    top: 0;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: white;
    font-size: 18px;
  }
  .icon_left {
    left: 0;
  }
  .icon_right {
    right: 0;
  }
  h3 {
    text-align: center;
    line-height: 45px;
    color: white;
    font-size: 18px;
    font-weight: normal;
    margin: 0;
  }
}

// 乐淘底部
.lt_footer {
  width: 100%;
  height: 55px;
  background-color: #006699;
  position: absolute;
  bottom: 0;
  ul {
    width: 100%;
    height: 100%;
    display: flex;
    align-content: center;
  }
  li {
    flex: 1;
    text-align: center;
    a {
      width: 100%;
      height: 100%;
      display: block;
      color: white;
      padding-top: 10px;
      &.now {
        color: orange;
        p {
          color: orange;
        }
      }
    }
    p {
      color: white;
      margin: 0;
    }
  }
}

// 乐淘主体
.lt_main {
  width: 100%;
  height: 100%;
  background-color: #fff;
  // 可以保证所有的内容都在main内部, 这样布局起来非常的稳定
  position: relative;
  overflow: hidden;
}

// 乐淘搜索
.lt_search {
  padding: 10px;
  position: relative;

  .search_inp {
    height: 34px;
    border: 1px solid #069;
    font-size: 12px;
    border-radius: 5px;
    padding-right: 55px;
    margin-bottom: 0px;
  }

  .search_btn {
    position: absolute;
    right: 10px;
    top: 10px;
    height: 34px;
    width: 55px;
    background-color: #006699;
    border-radius: 0 5px 5px 0;
  }
}

// 乐淘商品
.lt_product {
  display: flex;
  // 允许换行
  flex-wrap: wrap;

  .item_box {
    width: 50%;
    padding: 10px;
  }

  .item {
    box-shadow: 0 0 5px #ccc;
    border-radius: 10px;
    padding: 10px;
    text-align: center;

    p.mui-ellipsis-2 {
      height: 40px;
    }

    .price {
      color: red;
    }

    .oldPrice {
      text-decoration: line-through;
    }
  }
}