@charset "UTF-8";


// 导航栏
.lt_nav {
  padding: 10px;

  ul {
    display: flex;
    flex-wrap: wrap;
  }
  li {
    width: 33.3%;

    a {
      width: 100%;
      display: block;
    }

    img {
      width: 100%;
      display: block;
    }
  }

}

