@charset "UTF-8";

// 前往购物车, 商品详情底部
.lt_go_cart {
  position: absolute;
  height: 55px;
  border-top: 1px solid #ccc;
  bottom: 0;
  width: 100%;
  display: flex;
  background-color: #fff;

  .go {
    flex: 2;
    line-height: 54px;
    text-align: center;
  }
  button {
    flex: 1;
    margin: 8px;
  }
}



// 商品名称
.lt_pro_name {
  border-top: 1px solid #ddd;
  padding: 10px;
}


// 乐淘价格
.lt_price {
  padding: 10px;
  border-top: 1px solid #ddd;

  .price {
    color: red;
    font-size: 20px;
    padding: 0 5px;
  }

  .oldprice {
    color: #666;
    text-decoration: line-through;
    font-size: 14px;
  }
}

// 乐淘尺码
.lt_size {
  padding: 10px;
  border-top: 1px solid #ddd;

  .size {
    border: 1px solid #ccc;
    font-size: 12px;
    height: 25px;
    line-height: 25px;
    display: inline-block;
    padding: 0 5px;
    text-align: center;
    background-color: #f5f5f5;
    margin: 5px 0;

    &.active {
      background-color: orange;
      color: white;
    }
  }
}

// 乐淘数量
.lt_num {
  padding: 10px;
  border-top: 1px solid #ddd;

  .num {
    color: #666;
    font-size: 12px;
  }
}


// 详情
.lt_desc {
  padding: 10px;
  border-top: 1px solid #ddd;
  font-size: 16px;
}

