.lt_main {
  padding: 10px;

  .vCode {
    width:60%
  }

  .getCodeBtn {
    width: 35%;
  }

  .getCodeBtn.disabled {
    background: #666;
    border: 1px solid #666;
  }

  .registerBtn {
    width: 100%;
  }

  // 确认协议框
  .tips {
    padding-top: 5px;
    font-size: 16px;
  }


  .mui-input-row label {
    width: auto;
    padding: 0;
  }
}