@charset "UTF-8";



// 乐淘排序
.lt_sort {
  height: 30px;
  line-height: 30px;
  background-color: #eee;
  font-size: 12px;
  padding: 0 10px;
  
  a {
    float: left;
    width: 25%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #666;

    &.now {
      color: darkorange;
    }
  }
}


// 加载中
.loading {
  width: 40px;
  height: 40px;
  border: 3px solid #069;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 200px;
  animation: play 1s ease-in-out infinite;
}

@keyframes play {
  from {
    transform: translateX(-50%) rotate(0deg);
  }
  to {
    transform: translateX(-50%) rotate(360deg);
  }
}



