@charset "UTF-8";

// 搜索历史
.lt_history {
  padding: 0 10px;
  .title {
    font-size: 12px;
    color: #999;
    height: 25px;
    line-height: 25px;
  }

  // 内容
  .content {
    ul {
      border: 1px dashed #CCCCCC;
    }

    li {
      border-bottom: 1px dashed #CCCCCC;
      padding-left: 10px;
      height: 30px;
      line-height: 30px;

      // 最后一个 li 不需要 边框
      &:last-child {
        border-bottom: none;
      }

      a {
        font-size: 12px;
      }

      .btn_delete {
        height: 30px;
        line-height: 30px;
        display: block;
        color: #999;
      }

    }
  }
}
